PORT=3000
JWT_KEY=secretKey
MONGODB_URL=mongodb://localhost:27017/bloggytech
GMAIL_USER=teczeon@gmail.com
APP_PWD=hype gguk fcrv mybt
CLOUDINARY_CLOUD_NAME=dassnq8sd
CLOUDINARY_API_KEY=624688548649271
CLOUDINARY_API_SECRET=8au6qOzK5g1cT4mnlia-zcfRzPA